# senhaix-freq-writer-enhanced

./: .gitignore  .gitmodules  App.axaml  App.axaml.cs  BLEPlugin.py  Dockerfile  Icons.axaml  Makefile  Program.cs  SHX8800.csproj  SQ5R.FormMain.resx  SQ5R.Properties.Resources.resx  SQ5R.View.FormSerialPort.resx  SenhaixFreqWriter.csproj  app.manifest  entrypoint.sh  readme.md  readme_gt12.md  readme_shx8x00.md
.github/workflows/: SenhaixFreqWriterBuild.yml  build.yml  build_ble_plugin._yml  build_ble_plugin.yml  build_freqwriter.yml  gt12.yml  shx8x00.yml  shx8x00_nobt.yml
Asset/shx8800-icons/: icon.icns  readme.md
Behaviors/: ContextDropBehaviorFix.cs  DataGridDnd.cs
Constants/BLE/: BLE_CONST.cs
Constants/Common/: OSX_AVAILABLE_FONTS.cs  OSX_AVALIABLE_FONTS.cs  OSX_OPTIONS.cs  SHX_DEVICE.cs  THANKSLIST.cs  TIPS.cs
Constants/Gt12/: BLE_CONST.cs  CHAN_CHOICE.cs  DTMF_CHOICE.cs  FREQ.cs  FUNCTION_CHOICE.cs  GT12_HID.cs  HID_BOOTIMAGE_STATUS.cs  (+6 more)
Controls/: BootImgCreatorFontComponent.axaml  BootImgCreatorFontComponent.axaml.cs
GT12/: App.config  SHX-GT12-CPS.csproj  SHX-GT12.csproj  SHX_GT12_CPS.FormAbout.resx  SHX_GT12_CPS.FormMain.resx  SHX_GT12_CPS.FormVFOMode.resx  readme.md
GT12/HID/: CREATIONDISPOSITION.cs  DESIREDACCESS.cs  DEV_BROADCAST_DEVICEINTERFACE.cs  DEV_BROADCAST_HDR.cs  DIGCF.cs  FLAGSANDATTRIBUTES.cs  HIDD_ATTRIBUTES.cs  HIDInterface.cs  HIDP_CAPS.cs  Hid.cs  SP_DEVICE_INTERFACE_DATA.cs  SP_DEVICE_INTERFACE_DETAIL_DATA.cs  SP_DEVINFO_DATA.cs  VERSION.cs  report.cs
GT12/Properties/: AssemblyInfo.cs
GT12/SHX_GT12_CPS/: AppData.cs  Channel.cs  Communication.cs  DTMF.cs  DataHelper.cs  ENUM_COMMAND.cs  ENUM_ERRORS.cs  FMChannel.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormChannelList.cs  FormDTMF.cs  FormFM.cs  FormFunction.cs  FormMDC1200.cs  FormMain.cs  FormProgress.cs  FormSatelliteHelper.Designer.cs  FormSatelliteHelper.cs  FormVFOMode.cs  FromSatelliteHelper.Designer.cs  FromSatelliteHelper.cs  Function.cs  MDC1200.cs  OP_TYPE.cs  Program.cs  ProgressBarIssue.cs  ProgressEventArgs.cs  STEP.cs  VFOInfos.cs  connectStatusStruct.cs
GT12/SHX_GT12_CPS.Properties/: Resources.cs  Settings.cs  appData.cs
GT12/SHX_GT12_CPS.View/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormChannelList.cs  FormDTMF.cs  FormFM.cs  FormFM.resx  FormFunction.cs  FormMDC1200.cs  FormMain.cs  FormMain.resx  FormProgress.cs  FormSatelliteHelper.Designer.cs  FormSatelliteHelper.cs  FormVFOMode.cs
Properties/: CMD_SETTINGS.cs  Resources.Designer.cs  Resources.en-us.Designer.cs  Resources.en-us.resx  Resources.resx  Resources.zh-hans.Designer.cs  Resources.zh-hans.resx  Resources.zh.Designer.cs  Resources.zh.resx  SETTINGS.cs  VERSION.cs
SQ5R/: DTMFData.cs  FormFunCFGData.cs  FormMain.cs  Program.cs
SQ5R.Properties/: Resources.cs
SQ5R.View/: BTConsts.cs  BluetoothUtil.cs  FormAbout.cs  FormCHImfo.cs  FormConnBluetooth.Designer.cs  FormConnBluetooth.cs  FormConnBluetooth.resx  FormConnStat.cs  FormFunConfig.cs  FormOther.cs
Utils/: README
WF_FRAM_KDH/: MySerialPort.cs  OPERATION_TYPE.cs  STATE.cs
WF_FRAM_KDH.View/: FormProgressBar.cs
ble_plugins/: BLEPlugin.go  BLEPlugin.py  BLEPlugin_Deprecated.py  go.mod  go.sum  main.go
shx8x00/: .gitignore  App.axaml  App.axaml.cs  Plugins.Boot_Image_Import.BF_H802_Import_Picture_tools.FormMain.resx  Program.cs  SHX8800.csproj  SHX8800_nobt.csproj  SHX8X00.csproj  SHX8X00_nobt.csproj  SQ5R.View.FormAbout.resx  app.manifest  icons.axaml  readme.md
shx8x00/Constants/: CHAN_CHOICE.cs  DTMF_CHOICE.cs  OPTIONAL_CHOICE.cs
shx8x00/DataModels/: ChannelData.cs  ClassTheRadioData.cs  DTMFData.cs  FunCFGData.cs  OtherImfData.cs
shx8x00/Plugins/Boot_Image_Import/BF_H802_Import_Picture_tools/: ComInfoEventArgs.cs  ComInfoIssue.cs  FormIPT.cs  FormIPT.resx  IMPORT_STEP.cs  ImportBmpHelper.cs
shx8x00/Plugins/Boot_Image_Import/BF_H802_Import_Picture_tools.Properties/: Resources.cs  Settings.cs
shx8x00/Properties/: AssemblyInfo.cs
shx8x00/SQ5R/: BluetoothUtil.cs  ClassSatelliteData.cs  ClassTheRadioData.cs  FormMain.cs  FunCFGData.cs  OtherImfData.cs  Program.cs
shx8x00/SQ5R.Properties/: Settings.cs  VERSION.cs
shx8x00/SQ5R.View/: BluetoothUtil.cs  FormAbout.Designer.cs  FormAbout.cs  FormCHImfo.cs  FormCHImfo.resx  FormConnBluetooth.Designer.cs  FormConnBluetooth.cs  FormConnStat.Designer.cs  FormDTMF.cs  FormDTMF.resx  FormFunConfig.cs  FormFunConfig.resx  FormMain.cs  FormOther.cs  FormOther.resx  FormSatelliteHelper.Designer.cs  FormSatelliteHelper.cs  FormSerialPort.cs  FromSatelliteHelper.Designer.cs  FromSatelliteHelper.cs  MyDelegate.cs
shx8x00/Utils/Serial/: MySerialPort.cs  WriFreq.cs
shx8x00/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  DTMFWindow.axaml  DTMFWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionalWindow.axaml  OptionalWindow.axaml.cs  PortSelectionWindow.axaml  PortSelectionWindow.axaml.cs  ProgressBarWindow.axaml  ProgressBarWindow.axaml.cs
shx8x00/WF_FRAM_KDH/: MySerialPort.cs  SUBAUDIO_TYPE.cs  WriFreq.cs
shx8x00/WF_FRAM_KDH.View/: FormProgressBar.cs
shx8x00/constants/: chan_choice.cs  choice.cs  dtmf_choice.cs  freq.cs  optional_choice.cs
shx8x00_universal/: App.axaml  App.axaml.cs  DragDrop.axaml  Icons.axaml  SHX8X00.csproj  app.manifest  readme.md
shx8x00_universal/Asset/shx8800-icons/: readme.md
shx8x00_universal/Behaviors/: DataGridDnd.cs
shx8x00_universal/Constants/: BLE.cs  BLE_CONST.cs  DTMF_CHOICE.cs  FREQ.cs  OPERATION_TYPE.cs  STATE.cs  SUBAUDIO_TYPE.cs
shx8x00_universal/DataModels/: ChannelData.cs  ClassTheRadioData.cs
shx8x00_universal/Properties/: VERSION.cs
shx8x00_universal/Utils/BLE/Interfaces/: IBluetooth.cs
shx8x00_universal/Utils/Serial/: MySerialPort.cs  WriFreq.cs
shx8x00_universal/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  DTMFWindow.axaml.cs  HintBT.axaml  HintBT.axaml.cs  HintBTWindow.axaml  HintBTWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionalWindow.axaml.cs  PortSelectionWindow.axaml.cs  ProgressBarWindow.axaml  ProgressBarWindow.axaml.cs
shx8x00_unix/: icons.axaml  readme.md
(+138 files in other folders)
