<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Asset\shx8800-icons\icon.ico</ApplicationIcon>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <!-- For Macos -->
    <PropertyGroup>
        <CFBundleName>SenhaixFreqWriter</CFBundleName>
        <CFBundleDisplayName>SenhaixFreqWriter</CFBundleDisplayName>
        <CFBundleIdentifier>com.sydneyowl</CFBundleIdentifier>
        <CFBundleVersion>0.0.1</CFBundleVersion>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <CFBundleExecutable>SenhaixFreqWriter</CFBundleExecutable>
        <CFBundleShortVersionString>0.0.1.23</CFBundleShortVersionString>
        <CFBundleIconFile>icon.icns</CFBundleIconFile>
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.11"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.11"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.11"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11"/>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.9"/>
        <PackageReference Include="AvaloniaColorPicker" Version="1.4.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2"/>
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.6"/>
        <PackageReference Include="Fleck" Version="1.2.0"/>
        <PackageReference Include="HidSharp" Version="2.1.0"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="SkiaSharp" Version="2.88.8"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.8"/>
        <PackageReference Include="System.IO.Ports" Version="8.0.0"/>
        <PackageReference Include="System.Management" Version="8.0.0"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0"/>
        <PackageReference Include="Dotnet.Bundle" Version="0.9.13"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Asset\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.zh.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.zh.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.en-us.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.en-us.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.zh.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.zh.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Resources.en-us.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.en-us.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
