<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!-- 手动编译UNIX时请注释 -->
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <!-- 手动编译Windows时请注释 -->
        <TargetFramework>net6.0</TargetFramework>
        <TargetFramework Condition="'$(TargetOS)' == 'Windows'">net6.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Asset\shx8800-icons\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <!-- For Macos -->
    <PropertyGroup>
        <CFBundleName>SenhaixFreqWriter</CFBundleName>
        <CFBundleDisplayName>SenhaixFreqWriter</CFBundleDisplayName>
        <CFBundleIdentifier>com.sydneyowl</CFBundleIdentifier>
        <CFBundleVersion>0.0.1</CFBundleVersion>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <CFBundleExecutable>SenhaixFreqWriter</CFBundleExecutable>
        <CFBundleShortVersionString>0.0.1.23</CFBundleShortVersionString>
        <CFBundleIconFile>icon.icns</CFBundleIconFile>
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.4"/>
        <PackageReference Include="AvaloniaColorPicker" Version="1.4.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="HidSharp" Version="2.1.0"/>
        <PackageReference Include="InTheHand.BluetoothLE" Version="4.0.36"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="SkiaSharp" Version="2.88.8"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.5"/>
        <PackageReference Include="System.IO.Ports" Version="8.0.0"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0"/>
        <PackageReference Include="Dotnet.Bundle" Version="*"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Asset\**"/>
    </ItemGroup>
</Project>
