<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <AssemblyName>SHX-GT12</AssemblyName>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>True</UseWindowsForms>
        <TargetFramework>net462</TargetFramework>
        <PlatformTarget>x86</PlatformTarget>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>11.0</LangVersion>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <RootNamespace/>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.Resources.Extensions" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="DevComponents.DotNetBar2">
            <HintPath>.\DevComponents.DotNetBar2.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>