<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="700" Height="400"
        x:Class="SenhaixFreqWriter.Views.Common.BluetoothDeviceSelectionWindow"
        Title="{x:Static p:Resources.bt_connection}"
        xmlns:p="using:SenhaixFreqWriter.Properties"
        xmlns:vm="using:SenhaixFreqWriter.Views.Common"
        x:DataType="vm:BluetoothDeviceSelectionWindow"
        xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        CanResize="False"
        WindowStartupLocation="CenterScreen">
    <Canvas Background="{DynamicResource dgvBackgroundBrush}">
        <Label Name="windowsHint" IsVisible="False"
               Margin="20" PointerPressed="WindowsHint_OnPointerPressed"
               Background="{StaticResource tagBackgroundBrush}"
               Content="{x:Static p:Resources.hint_bt}" />
        <DataGrid Name="btdevice"
                  GridLinesVisibility="All"
                  Width="350"
                  Height="300"
                  BorderThickness="1" BorderBrush="Black"
                  CanUserSortColumns="False"
                  Classes="draggable"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="True"
                  ItemsSource="{Binding BleInfos }"
                  RowBackground="{DynamicResource dgBackgroundBrush}"
                  Canvas.Bottom="10"
                  Canvas.Left="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.ssid}" IsReadOnly="True"
                                    Width="*" Binding="{Binding  DeviceName}" />
                <DataGridTextColumn Header="MAC" IsReadOnly="True"
                                    Width="*" Binding="{Binding DeviceMacAddr }" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- <CheckBox Content="{x:Static p:Resources.disable_weak_signal}" Canvas.Left="400" Canvas.Top="80" -->
        <!--           Name="disableWeakSignal" /> -->
        <CheckBox Content="{x:Static p:Resources.disable_ssid_filter}" Canvas.Left="400" Canvas.Top="120"
                  Name="disableSSIDF" />
        <CheckBox Content="{x:Static p:Resources.manual_call}" Canvas.Left="400" Canvas.Top="160" Name="manualRPC"
                  IsCheckedChanged="ManualRPC_OnIsCheckedChanged" />
        <progRing:ProgressRing Width="25"
                               Height="25"
                               IsActive="False"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Green"
                               Canvas.Left="380"
                               Canvas.Top="265"
                               Name="ProgressRing1" />
        <Button HorizontalAlignment="Left" Canvas.Left="420" Canvas.Top="260" Name="scanButton"
                Click="ScanButton_OnClick">
            <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource scan}" Margin="0,0,10,0" />
                <TextBlock Text="{x:Static p:Resources.scan_bt}" VerticalAlignment="Center" Name="scanStat" />
            </StackPanel>
        </Button>
        <progRing:ProgressRing Width="25"
                               Height="25"
                               IsActive="False"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Green"
                               Canvas.Left="380"
                               Canvas.Top="325"
                               Name="ProgressRing2" />
        <Button HorizontalAlignment="Left" Canvas.Left="420" Canvas.Top="320" Name="connButton"
                Click="ConnButton_OnClick" IsEnabled="False">
            <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource bluetooth_regular}" Margin="0,0,10,0" />
                <TextBlock Text="{x:Static p:Resources.conn_bt}" Name="connStat" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Label Content="*请把手台放在离电脑近一些的位置" Canvas.Left="10" Canvas.Top="50" />
    </Canvas>
</Window>